@import 'base/variables.sass'

    
@import 'blocks/header.sass'
@import 'blocks/first.sass'
@import 'blocks/services.sass'
@import 'blocks/more.sass'

@import 'blocks/buttons.sass'
@import 'blocks/templates.sass'


*    
    font-family: 'Mulish', sans-serif  
    font-weight: 300
    font-size: 18px
    line-height: 30px
    color: #7D7987 
    box-sizing: border-box


.container-top 
    max-width: 1247px
    margin: 0 auto

.container-main 
    max-width: 1120px
    margin: 0 auto

.container-more
    max-width: 1225px
    margin: 0 auto
    position: relative