@media (max-width: 1307px) 
    .first
        &__img 
            max-width: 500px

@media (max-width: 1024px) 
    .first
        &__title
            font-size: 40px
        &__img
            max-width: 300px
        &__description
            font-size: 18px
            margin-bottom: 30px
        
@media (max-width: 768px)
    .first
        &__title 
            margin-bottom: 10px
        &__description
            margin-bottom: 20px
        &__wrapper
            display: block
        &__content
            max-width: 100%
            text-align: center
        &__img
            margin: 20px auto 0
            max-width: 80%
            display: block

@media (max-width: 425px)
    .first 
        &__title
            font-size: 34px

@media (max-width: 375px)
    .first
        
        &__title
            font-size: 28px
        &__description
            font-size: 16px
    
    .btn_consultation
        width: 100%
        line-height: 40px
        font-size: 16px

        