@media (max-width: 768px) 
    .header
        &__menu
            display: none
        .burger
            display: flex

@media (max-width: 375px)
    .header
        margin-bottom: 48px
    .logo
        max-width: 120px