.check 
    text-align: center
    margin-bottom: 202px
    overflow: hidden
    .divider
        margin-bottom: 79px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 69px
        position: relative
        .dots
            top: -42px
            left: -49px
        .wave
            opacity: .6
            right: -535px
            top: -61px
            width: 779px
            height: 557px
    &-card
        width: 350px
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
        border-radius: 20px
        overflow: hidden
        min-height: 512px
        text-align: left
        position: relative
        background: #fff
        &__img
            max-height: 240px
            margin-bottom: 24px
            width: 100%
            
        &__title
            font-size: 21px
            line-height: 32px
            font-weight: 700
            color: #000000
            padding: 0 66px 0 33px
            margin-bottom: 12px
        &__description
            font-size: 16px
            line-height: 28px
            padding: 0 51px 0 33px
        &__link
            position: absolute
            bottom: 35px
            left: 33px
            font-weight: 600
            font-size: 17px
            line-height: 28px
            color: #4089ED
            padding-right: 29px
            transition: all .5s
            &::after
                content: ''
                position: absolute
                width: 14px
                height: 9px
                background: url('../icons/read-more.svg') center center/cover no-repeat
                top: 11px
                right: 0
            &:hover 
                padding-right: 45px