.first
    position: relative
    margin-bottom: 190px
    
    &__wrapper 
        position: relative
        .dots 
            top: -17px
            left: -241px
        display: flex
        justify-content: space-between
        align-items: center
    &__content 
        max-width: 445px
    &__title 
        font-size: 48px
        line-height: 56px
        color: #000000
        font-weight: 700
        margin-bottom: 25px
    &__description 
        font-size: 21px
        line-height: 32px
        margin-bottom: 45px
    &__img 
        width: 693px
        height: 598px