.footer
    
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%)
    padding: 109px 0
    &__wrapper
        display: flex
        justify-content: space-between
        position: relative
        .dots
            top: -181px
            right: -149px
            &_white
                left: -190px
                bottom: -109px
    &__content
        max-width: 391px
        .logo
            margin-bottom: 17px
    &__description
        line-height: 28px
        margin-bottom: 31px
        color: #fff
    &__copyright
        font-size: 16px
        line-height: 28px
        color: #fff
    &__title
        font-size: 20px
        line-height: 60px
        font-weight: 700
        color: #fff
    &__link
        line-height: 38px
        color: #fff