.header
    margin-bottom: 80px
    &__wrapper 
        display: flex
        justify-content: space-between
        align-items: center
        padding: 56px 29px 0 0
    &__menu 
        list-style: none
        display: flex
        padding: 0
        width: 545px
        justify-content: space-between
    &__link 
        font-weight: 400
        color: #1F1534
        opacity: 0.5
        text-decoration: none
        transition: all .5s
        &:hover
            opacity: 1
            text-shadow: 0 1px black, 1px 0 black, 1px 1px black
        

.logo 
    display: block
    width: 160px
    height: 41px
    &__img 
        width: 100%
        
   
    
        
        