.more 
    margin-bottom: 266px
    .dots
        right: -234px
        top: 465px
    .divider 
        margin-left: 0
    .description
        margin-bottom: 37px
    &__item 
        display: flex
        align-items: center
        &:nth-child(2)
            margin-bottom: 229px
            transform: translateX(-52.5px)
        &:nth-child(3)
            transform: translateX(+52.5px)
            .more__img
                width: 665px
                height: 434px
                order: 1
                margin-right: 0
            .title 
                max-width: 254px
            .more__content
                max-width: 420px
                margin-right: 71px
                margin-left: 39px
            
            
    &__img 
        width: 650px
        height: 477px
        display: block
        margin-right: 137px
    &__content
        max-width: 433px
    