.services 
    position: relative
    text-align: center
    
    &__wrapper 
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 80px
        .dots 
            top: 287px
            right: -50px
        .wave
            top: -259px
            left: -506px
    &-item 
        max-width: 350px
        height: 354px
        background-color: #fff
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
        border-radius: 20px
        padding: 54px 45px 47px 39px
        text-align: left
        margin-bottom: 37px
        &__img 
            height: 95px
            margin-bottom: 24px
            img
                width: 100%
        &__title 
            font-size: 24px
            line-height: 56px
            color: #000000
            font-weight: 700
        &__description 
            font-size: 16px
            line-height: 28px
            max-width: 260px
        &:nth-child(6), &:nth-child(7), &:nth-child(8)
            margin-bottom: 0
            


.divider
    width: 56px
    height: 2px
    border-radius: 5px
    background-color: #000
    margin: 26px auto 33px