.slider
    margin-bottom: 284px
    &__wrapper
        padding: 64px 118px 79px
        background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%)
        border-radius: 24px
        
        position: relative
        .divider
            margin-bottom: 66px
        .dots
            top: 271px
            left: -52px
            &_white
                z-index: 1
                top: -15px
                right: -49px
                left: auto
    .carousel
        
        &__item
            display: flex
            justify-content: space-between
            align-items: center
            
                    
        &__img
            border-radius: 100%
            border: 4px solid #fff
            width: 141px
            height: 141px
        &__info
            max-width: 184px
            margin: 0 110px 0 29px
        &__name 
            color: #fff
            font-size: 22px
            line-height: 48px
            font-weight: 700
        &__vacation
            line-height: 18px
            color: #fff
            font-weight: 400
        &__text
            max-width: 420px
            font-size: 19px
            font-weight: 400
            color: #fff


.slider__carousel
    position: relative
    .slick-dots 
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: -137px
        left: 50%
        transform: translateX(-50%)
        
        & li 
            margin: 0 9px
            &.slick-active button
                opacity: 1
        & button
            font-size: 0
            width: 10px
            height: 10px
            border-radius: 100%
            background: #5B9BF3
            opacity: .3
            display: block
            transition: all .5s
            &:hover
                opacity: 1
            
    .slick-track 
        display: flex
    .slick-list
        overflow: hidden
    .slick-arrow
        position: absolute
        font-size: 0
        width: 28px
        height: 18px
        bottom: -141px
        opacity: .4
        transition: all .5s
        &:hover
            opacity: 1
        &.slick-prev
            background: url('../icons/arrow-l.svg')
            left: 273px
        &.slick-next
            background: url('../icons/arrow-r.svg')
            right: 273px


