.title
    font-size: 36px
    line-height: 56px
    font-weight: 700
    color: #000000
    &_center
        text-align: center
    &_white
        color: #fff

.description 
    max-width: 952px   

.dots 
    position: absolute
    width: 132px
    height: 115px
    z-index: -1

.wave
    position: absolute
    width: 1119px
    height: 968px
    z-index: -1

.divider
    width: 56px
    height: 2px
    border-radius: 5px
    background-color: #000
    margin: 26px auto 33px
    &_white
        background: #fff
